# jetty-embedded

./: README.md  pom.xml
src/main/java/de/bensoft/jettyembedded/: EntityManagerProducer.java  JaxRsApp.java  Main.java
src/main/java/de/bensoft/jettyembedded/employee/: Employee.java  EmployeesResource.java
